# TODO: rename this file to 'app.yaml'
#       enter a Google App Engine application instance for MY_APP_NAME

#application: MY_APP_NAME
#version: 1
runtime: python27
api_version: 1
threadsafe: true

libraries:
- name: webapp2
  version: "2.5.2"
- name: jinja2
  version: "2.6"

# Custom administration console pages

admin_console:
  pages:
  - name: CloudDAV System Info
    url: /_admin
  - name: CloudDAV User Administration
    url: /auth/users


# Request handlers

handlers:
# Display Admin page at /_admin
- url: /_admin
  script: admin_handler.app
  login: admin
  secure: optional

# User administration
- url: /auth/.*
  script: auth.app
  login: admin
  secure: optional

# All other URLs are handled by WsgiDAV
#   'secure: always' to force HTTPS, because we can only use Basic Authentication
#     This will generate '302 Redirect' when trying to access http:// URLs
#     Windows XP (SP3) Mini-Redirector does not accept 'http://' URLs but follows 
#     this redirections.
- url: .*
  script: clouddav.app
  secure: always

