# TODO: rename this file to 'app.yaml'
#       enter a Google App Engine application instance for MY_APP_NAME

application: MY_APP_NAME
version: 1
runtime: python
api_version: 1

handlers:
# Display Admin page at /_admin
- url: /_admin
  script: admin_handler.py
  login: admin
  secure: always

# User administration
- url: /auth/.*
  script: auth.py
  login: admin
  secure: always

- url: .*
  script: clouddav.py
  secure: optional

# Custom administration console pages
admin_console:
  pages:
  - name: CloudDAV System Info
    url: /_admin
  - name: CloudDAV User Administration
    url: /auth/users
